{
  "source": "/Users/daniel/Documents/GitHub/iMCP/App/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enable MCP Server",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Services",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      }
    ]
  },
  "version": 1
}
