{
  "source": "/Users/daniel/Documents/GitHub/iMCP/App/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select a category",
        "location": {
          "startingColumn": 22,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 42,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 18,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Remove All Trusted Clients",
        "location": {
          "startingColumn": 16,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Clients that automatically connect without approval.",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Trusted Clients",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Remove All",
        "location": {
          "startingColumn": 36,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "No trusted clients",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Remove Client",
        "location": {
          "startingColumn": 36,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Remove All",
        "location": {
          "startingColumn": 20,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "This will remove all trusted clients. They will need to be approved again when connecting.",
        "location": {
          "startingColumn": 17,
          "startingLine": 139
        }
      }
    ]
  },
  "version": 1
}
